<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Drop Planet</title>
        <link rel="stylesheet" href="style.css">
        <script src="gameManager.js"></script>
        <script src="planet.js"></script>
        <script src="uiManager.js"></script>
        <script src="setupEvent.js"></script>
    </head>
    <body>
        <div id="startGameBanner">
            <h1>Welcome to Drop Planet!</h1>
            <button id="startButton">Start Game</button>
        </div>
        
        <canvas id="board"></canvas>

        <div id="gameOverBanner" class="hidden">
            <h1>Game Over</h1>
            <p>Your Score: <span id="finalScore">0</span></p>
            <button id="replayButton">Replay</button>
        </div>
        
    </body>
</html>